<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activity.InterestActivity">

    <ImageView
        android:layout_width="@dimen/_68sdp"
        android:layout_height="@dimen/_68sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/ic_splash" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/medium"
                android:text="@string/what_best_describes_your_interest"
                android:textAlignment="center"
                android:textColor="@color/colorPink"
                android:textSize="@dimen/_17sdp" />


            <TextView
                android:id="@+id/txtMyselfTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:background="@drawable/edittxt_bg"
                android:fontFamily="@font/medium"
                android:minWidth="@dimen/_200sdp"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                android:text="@string/i_want_to_forgive_myself"
                android:textAlignment="center"
                android:textColor="@color/colorViolet"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/txtOtherTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_24sdp"
                android:background="@drawable/edittxt_bg"
                android:fontFamily="@font/medium"
                android:minWidth="@dimen/_200sdp"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                android:text="@string/i_want_to_forgive_others"
                android:textAlignment="center"
                android:textColor="@color/colorViolet"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/txtBothTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittxt_bg"
                android:fontFamily="@font/medium"
                android:minWidth="@dimen/_200sdp"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                android:text="@string/both"
                android:textAlignment="center"
                android:textColor="@color/colorViolet"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_40sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnBackInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_40sdp"
            android:background="@drawable/back_btn_bg"
            android:fontFamily="@font/medium"
            android:paddingHorizontal="@dimen/_28sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/back"
            android:textColor="@color/colorViolet"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/btnNextInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/next_btn_bg"
            android:fontFamily="@font/medium"
            android:paddingHorizontal="@dimen/_28sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/next"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>
</RelativeLayout>