<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_40sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bold"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/correct"
                    android:textColor="@color/colorPink"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/txtMessageTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="@font/semibold"
                    android:lineSpacingExtra="@dimen/_8sdp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/colorVoiletText"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtRelatedListeningTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="@string/earcandy_have_a_liste"
                        android:textColor="@color/colorLightPink"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="@dimen/_98sdp"
                            android:layout_height="1.4dp"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:background="@color/colorPink" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/btnDoneCorrect"
                    android:layout_width="@dimen/_92sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:background="@drawable/done_btn_bg"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="@string/done"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>